<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Biomar</title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css"> 
 
h6{
    font-family:"Poppins";
    font-weight: normal;
    font-size: 10px;
}
h3{
    font-family:"Poppins";
    font-weight: normal;
    font-size: 24px;
}
ul li p{
    font-family:"Poppins";
    font-weight: normal;
    font-size: 16px;
} 
video {  
   width: 100%;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   display: block
}   
.video {
    width:100%;
    min-width: 20%; 
    background: none;
    display: block;
    padding: 20px; 
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: auto; 
    margin-right: auto;
}
.video2 {
    width:97%;
    min-width: 20%; 
    background: none;
    display: block;
    padding: 20px; 
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: auto; 
    margin-right: auto;
}

.pr {
    color: #005f73;
    text-align: left;
    margin-left: 70px;
}
.conte {
    width: 100%;
    min-width: 50%;
    margin: auto;
    background-color:  #f1faee;
    color: #005f73;
    justify-content: space-between;
    padding: 30px;
    display: flex;
    
}
.contenedor2 {
        width: 50%;
        min-width: 20%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 0;
}
.columna2 {
    width:30%;
    min-width: 10%;
    flex: 1;
    color: #005f73;
    background-color: #f1faee;
    padding: 50px;
    text-align: left
}
            
/* Botones */
.btn-enviar {
  background-color: #3498db;
    color: white;
    border-color: #93E6E6;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    display: block;
    margin: 20px auto 0;
}
.btn-registro {
    background-color: #D9D9D9;
    color: #005F73;
    border-color: #93E6E6;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight:bold;
    font-size: 30px
}
    
}
 
.btn-registro:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.6);
    border: 5px solid #3498db;
    filter: brightness(1.05);
    
}   
.contenedor-imagen {
    min-width: 30%;
    margin: 25px 0;
    text-align: center;
}

/* Efectos para la imagen */
.imagen-destacada {
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 3px solid transparent;
}

/* Efecto hover - se agranda y muestra marco brillante */
.imagen-destacada:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.6);
    border: 3px solid #00b4d8;
    filter: brightness(1.05);
} 
/* Colapsable */
.btn { width:70%;
      min-width: 30%;
      background-color: #005F73;
      color:white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 6px;
      font-family: "Poppins", sans-serif;
      font-weight:bold;
      font-size: 15px
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.6);
    border: 5px solid #3498db;
    filter: brightness(1.05); }

.collapsible-container {
      width: 100%;
      min-width: 30%;
      overflow: hidden;
      transition: width 0.4s ease;
      white-space: nowrap;
}

.content {
       width: 100%;
      min-width: 30%;  
      background-color: #D9D9D9;
      color: #005F73; 
      padding: 40px;
      margin: auto;
      border-radius: 6px;
      display: inline-block;
      text-align: center;
        flex: 1;
  padding: 2vw; 
    }

    .collapsed {
      width: 100%;
      min-width: 30%;
      width: 0;
      padding: 0;
      border: none;
        flex: 1;
  padding: 2vw; 
    }
            .btn2 {width: 70%;
      min-width: 30%;
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 6px;
      font-family: "Poppins", sans-serif;
      font-weight:bold;
      font-size: 15px
    }
    .btn2:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.6);
    border: 5px solid #93E6E6;
    filter: brightness(1.05); }        
            
/* Colapsable grupo */
        
.button-group {width: 100%;
      min-width: 30%;
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .collapsed {width: 100%;
      min-width: 30%;
      display: none;
    }

    </style> 
</head>
<body>
  <header>
 <a href="index.html"><img class="img_centro" src="imagenes/bio.png"></a>
 <h1>LA VIDA EN LOS OCÉANOS</h1> 
  </header>
<nav> 
        <ul>
            <li><a href="articulos.html">ARTÍCULOS </a></li>
            <li><a href="explora.html"> EXPLORA </a></li>
            <li><a href="retos.html">RETOS</a> </li>
            <li><a href="interactua.html">INTERACTUA</a> </li>
            <li><a href="galeria.html">GALERIA</a> </li>
            
        </ul>
     </nav> 
<section class="intro">
    <p>El océano es un mundo… ¡y tú estás a punto de explorarlo!</p>
  </section>
    
  <section class="azul" >
    <h4 id="explorando">Explorando los Océanos</h4>
  </section>
    <section class="titulos" >
        <b> Un Viaje desde la Superficie hasta las PROFUNDIDADES ABISMALES</b>
  </section>
    
<section>
        <h4> Las Zonas del Océano:</h4><br>
        <p>El océano cubre más del 70% de la superficie terrestre y se divide en distintas zonas verticales, cada una con características únicas que albergan formas de vida extraordinariamente adaptadas. Desde las aguas soleadas hasta las fosas más oscuras, este ecosistema es el más grande y menos explorado del planeta.</p>
</section>
    
    <section class="video">
   <video autoplay muted>
       <source src="videos/vid_2.mp4" type="video/mp4">
             El navegador no soporta el video <source src="videos/historia_ballenas.mp4" type="video/mp4">
         </video>
    
       </section>
    
   <div class="contenedor">
<div class="columna">
<h4>Zona Epipelágica: El Reino de la Luz</h4> <br>
        <p>Esta capa superficial, también llamada zona fótica, es donde penetra la luz solar permitiendo el proceso de fotosíntesis. </p><br>
        <h4>Características destacadas:</h4>
        <ul> 
            <li> <b>Fitoplancton:</b> La base de la cadena alimenticia marina</li> 
            <li><b>Arrecifes de coral:</b> Considerados los "bosques tropicales del mar"</li> 
            <li><b>Grandes bancos de peces</b> como atunes y sardinas</li>  
            <li><b>Tiburones, delfines y tortugas marinas</b></li>  
            </ul> <br>
           <p>Curiosidad: El 90% de la vida marina habita en esta zona debido a la abundancia de luz y alimento.</p>
        </div>
    
        
   
	<div class="columna"> 
	 <h4>Zona Mesopelágica: El Crepúsculo Marino</h4> <br>
        <p>Conocida como la <b>"zona disfótica"</b>, aquí la luz solar se vuelve extremadamente tenue</p><br>
        <h4>Características destacadas:</h4>
        <ul> 
            <li><b>Presión:</b> 20-100 veces mayor que en superficie</li> 
            <li><b>Temperatura:</b> Cae abruptamente a 4-10°C</li> 
            <li><b>Especies notables:</b>Calamares bioluminiscentes,Pez linterna, el extraño pez víbora</li>  
            </ul> <br>
           <p> Adaptación clave: Muchos organismos desarrollan bioluminiscencia para comunicarse y cazar.</p> 
        </div>
         </div>    

    
    <section class="video">
   <video autoplay muted>
       <source src="videos/vid_4.mp4" type="video/mp4">
             El navegador no soporta el video
         </video>
        
       
    <div class="contenedor">
<div class="columna">
<h4>Zona Batipelágica: La Oscuridad Eterna</h4><br>
        <p>En esta fría y oscura región, no existe luz solar alguna la presión es a 100-400 atmósferas y la temperatura esta a 2-4°C.</p><br>
        <h4>Características destacadas:</h4>
        <ul> 
            <li>Pez dragón</li> 
            <li>Tiburón duende</li> 
            <li>Calamar gigante</li>  
            </ul> <br>
           <p> Dato impactante: El 60% del espacio habitable en la Tierra está en esta zona.</p>
        </div>
    
        
   
	<div class="columna"> 
	 <h4>Zona Abisopelágica: El Desierto del Océano</h4><br>
        <p>Las condiciones aquí son extremas con resión de 400-600 veces la superficial, la escasez extrema de alimentocon especies notables.</p><br>
        <h4>Características destacadas:</h4>
        <ul> 
            <li>Pez abisal</li> 
            <li>Pepinos de mar gigantes</li> 
            <li>Gusanos tubícolas</li>  
            </ul> <br>
           <p> Adaptación notable: Organismos tienen cuerpos gelatinosos para resistir la presión.</p> 
        </div>
        </div>
  </section>
    
    
    
    
     <section class="azul" >
    <h4 id="animales">
    Animales Marinos ¡Asombrosos!</h4>
  </section>
    
    <section class="titulos" >
        <b>MEDUSAS: Criaturas Fascinantes del Océano</b>
  </section>
    
    <section>
        <h4> ¿Sabías que hay medusas que brillan en la oscuridad?</h4><br>
        <p>La bioluminiscencia ocurre cuando una proteína llamada luciferina se oxida en presencia de oxígeno, con la ayuda de la enzima luciferasa, produciendo luz . Ejemplos de medusas bioluminiscentes;<br>
<b>Pelagia noctiluca:</b> Conocida como "acalefo luminiscente", esta medusa emite destellos de luz cuando se siente amenazada.<br>
<b>Aequorea victoria:</b> Famosa por la proteína fluorescente verde (GFP) que emite luz verde .<br>
<b>Mertensia ovum:</b> También conocida como "medusa peine ártica", produce una débil bioluminiscencia en tonos azules y verdes</p><br>
        <h6>Link; Bioluminiscencia - Wikipedia<br>
Medusa luminiscente - Oceanogràfic de València</h6>
  </section>
    
    
     <div class="contenedor">
<div class="columna">
<div class="contenedor-imagen">
          <a href="https://www.nationalgeographic.com.es/animales/medusas">  <img src="imagenesexplora/img_1.jpg" alt="Mertensia ovum" width="100%" height="50%"class="imagen-destacada"></a>
        </div>
        </div>
    
	<div class="columna"> 
        <h4>Mertensia ovum – La medusa peine ártica</h4><br>
      <div class="button-group">
    <button class="btn" onclick="toggleCollapse('panel1')">¿Qué son?</button>
    <button class="btn" onclick="toggleCollapse('panel2')">Características</button>
    <button class="btn2" onclick="toggleCollapse('panel1'); toggleCollapse('panel2')">Alternar</button>
  </div>

  <div id="panel1" class="collapsible-container">
   <p>Aunque comúnmente llamada medusa, Mertensia ovum <br> pertenece al filo de los ctenóforos, conocidos como<br>  "medusas peine" debido a las hileras de cilios que utilizan <br>para nadar. Esta especie es notable por su bioluminiscencia<br> y su capacidad de fusionarse con otros individuos<br> para sobrevivir tras una lesión.</p>
  </div><br><br>

  <div id="panel2" class="collapsible-container">
   <ul> 
            <li><b>Coloración:</b> Transparente con tonos rojo/rosa a lo largo de las filas del peine.</li> 
            <li><b>Tamaño:</b> Hasta 15 mm de longitud.</li> 
            <li><b>Hábitat:</b> Principalmente en aguas superficiales del Ártico y mares polares adyacentes, hasta 50 metros de profundidad.</li>  
            </ul>
  </div>  
         <br> <br>
        <div class="button-group">
    <button class="btn" onclick="toggleCollapse('panel3')">Misterios</button>
    <button class="btn" onclick="toggleCollapse('panel4')">Curiosidades</button>
    <button class="btn2" onclick="toggleCollapse('panel3'); toggleCollapse('panel4')">Alternar</button>
  </div>

  <div id="panel3" class="collapsible-container">
      <p><b>Misteriosas y Ancestrales Criaturas del Océano:</b><br><br>
       Las medusas, con sus cuerpos translúcidos y movimientos hipnóticos, <br>
       son algunas de las criaturas más fascinantes y antiguas del océano.<br>
       Estos seres, que han habitado la Tierra desde hace más de 500 <br>
       millonesde años, son testigos silenciosos de la evolución de la vida <br> 
       marina. A diferencia de muchos animales, no tienen cerebro, corazón<br>
       ni huesos,y su cuerpo está compuesto en un 95% de agua. 
  </div>
         <br> 
  <div id="panel4" class="collapsible-container"> 
      <p><b>Las medusas son más antiguas que los dinosaurios:</b><br><br>
     • Aparecieron hace más de 500 millones de años, <br>durante el período Cámbrico.<br><br>
     • Sobrevivieron a 5 extinciones masivas, incluyendo <br>la que acabó con los dinosaurios.<br><br> 
     • Pertenecen al filo Cnidaria, que también incluye <br>a los corales y anémonas. <br><br>
     </p>
  </div>
        <br>
        <p>Su anatomía única. En lugar de un cerebro centralizado, poseen una red
nerviosa difusa que les permite detectar cambios en su entorno, como la luz o la presencia de presas. La "medusa inmortal", han capturado la atención de los científicos por su capacidad de revertir su ciclo de vida. Cuando enfrenta condiciones adversas, esta pequeña medusa puede transformarse de nuevo en un pólipo juvenil, esencialmente rejuveneciendo una y otra vez. Este fenómeno, llamado <b>transdiferenciación</b>, la convierte en el único animal conocido que podría ser biológicamente inmortal.</p><br>
        <h6>Link: Smithsonian Ocean<br>
        Toca la imagen para ir a: <i>National Geographic</i></h6>
        
    
        </div>
        </div>
    
    <section class="titulos" >
     <b>PULPOS: Los Genios del Océano</b>
  </section>
    
    <section>
        <h4>¿Sabías que tiene Inteligencia en Cada Tentáculo?</h4><br>
        <p>Los pulpos son criaturas marinas que parecen sacadas de la ciencia ficción. Con sus ocho tentáculos flexibles, ojos expresivos y una inteligencia sorprendente, estos moluscos cefalópodos han fascinado a científicos y exploradores durante siglos. 
Uno de los aspectos más asombrosos de los pulpos es su sistema nervioso descentralizado. Aunque tienen un cerebro central, <b>dos tercios de sus neuronas se encuentran en sus tentáculos</b>, lo que les permite moverse y reaccionar con una autonomía casi independiente. Esto significa que un brazo puede estar buscando comida mientras otro explora su entorno, ¡e incluso pueden regenerar un tentáculo perdido en cuestión de semanas!</p><br>
        <h6>Link: Scientific American: "The Mind of an Octopus"<br>
National Geographic: "Octopus Intelligence"</h6>
  </section>
    
   
    
     <div class="contenedor">
<div class="columna">
<h4>¿Aliens en la tierra? Su ADN es Único</h4><br>
        <p>El genoma del pulpo es tan extraño que algunos científicos bromean diciendo que podrían ser "extraterrestres". Tienen <b>más genes que los humanos</b> y una capacidad asombrosa para editar su propio ARN, lo que les permite adaptarse rápidamente a cambios de temperatura o salinidad en el agua.</p><br><br>
        
    
    <div class="button-group">
    <button class="btn" onclick="toggleCollapse('panel5')">Curiosidades</button>
    <button class="btn" onclick="toggleCollapse('panel6')">Anatomia</button>
    <button class="btn2" onclick="toggleCollapse('panel5'); toggleCollapse('panel6')">Alternar</button>
  </div>

  <div id="panel5" class="collapsible-container">
   <p><b>TIENEN  Sangre Azul y Tres Corazones</b><br>
       A diferencia de los humanos, los pulpos tienen <b>sangre azul</b>, debido a<br>
       una proteína llamada <b>hemocianina</b>, que usa cobre en lugar de hierro <br>
       para transportar oxígeno. Además, poseen <b>tres corazones</b>: dos <br>bombean
       sangre a las branquias y el tercero al resto del cuerpo. Sin <br>embargo, cuando
       nadan, el corazón principal se detiene, lo que <br>explica por qué prefieren 
       arrastrarse por el fondo marino antes <br>que gastar energía nadando.</p>
  </div><br><br>

  <div id="panel6" class="collapsible-container">
   
        <p>Los pulpos son los <b>Houdinis del océano</b>. Gracias a unas células<br> 
            especializadas llamadas <b>cromatóforos</b>, pueden cambiar de color y<br>
            textura en milisegundos para imitar corales, rocas o incluso otras<br>
            especies peligrosas, como las serpientes marinas. Algunos, como el<br> 
            pulpo mimo (Thaumoctopus mimicus), van más allá: adoptan la<br> 
            apariencia y movimientos de animales venenosos como el pez león o<br> 
            las medusas para ahuyentar depredadores.</p><br>
  </div>  
        
    
        <p>Los pulpos desafían todo lo que creemos saber sobre la inteligencia en el reino animal. Son solitarios, curiosos y sorprendentemente ingeniosos, capaces de aprender, improvisar y hasta mostrar rasgos de personalidad. Su existencia nos recuerda que la inteligencia puede evolucionar de formas muy distintas a la nuestra, y que el océano aún guarda innumerables misterios por descubrir.</p>
        <br>
    <h5>Toca la imagen para ir a: <i>National Geographic</i></h5>
    
        
        <div class="contenedor-imagen">
          <a href="https://www.nationalgeographic.com.es/animales/pulpos"><img src="imagenesexplora/img_3.jpg" alt="Pulpo" width="103%" class="imagen-destacada"></a>
           </div>
        </div>
    
	<div class="columna"> 
       <div class="contenedor-imagen">
            <a href="https://www.nationalgeographic.com.es/animales/pulpos"><img src="imagenesexplora/img_2.jpeg" alt="Pulpo" width="100%" height="50%" class="imagen-destacada"></a>
           </div></div>
        </div>
	 
    
    
     <section class="azul" >
    <h4 id="oceanos">
   Protegiendo Oceanos</h4>
  </section>
    
    <section class="titulos" >
   <b>ACCIONES INDISPENSABLES para Salvar Nuestro Mar</b>
  </section>
    
    <section>
        <h4> ¿Cómo Proteger los Océanos?</h4><br>
        <p>Los océanos, que cubren más del 70% de la superficie terrestre, son el corazón azul de nuestro planeta. Sin embargo, este vasto ecosistema enfrenta amenazas críticas que requieren una acción inmediata y coordinada. La contaminación por plásticos, la sobrepesca, el cambio climático y la destrucción de hábitats marinos están llevando al límite la capacidad de resistencia de los océanos. Cada año, millones de toneladas de desechos plásticos terminan en el mar, formando islas de basura que ponen en peligro a miles de especies. Las redes de pesca abandonadas, conocidas como "redes fantasma", continúan atrapando vida marina décadas después de haber sido descartadas, mientras que la acidificación de las aguas, causada por el exceso de CO2, está disolviendo los caparazones de moluscos y corales, fundamentales para la biodiversidad marina.</p>
  </section>
     
    <section class="video">
   <video autoplay muted>
       <source src="videos/vid_5.mp4" type="video/mp4">
             El navegador no soporta el video
         </video>
  </section>
    
    
     <div class="contenedor">
<div class="columna">
<section class="video2">
   <video autoplay muted>
       <source src="videos/vid_6.mp4" type="video/mp4" width="200%" >
</video>
  </section>
            </div>
        
   
	<div class="columna"> 
       <h4>Pesca Sostenible</h4><br> 
        
<div class="button-group">
    <button class="btn" onclick="toggleCollapse('panel7')">Problema</button>
    <button class="btn" onclick="toggleCollapse('panel8')">Ayudar</button>
    <button class="btn2" onclick="toggleCollapse('panel7'); toggleCollapse('panel8')">Alternar</button>
  </div>

  <div id="panel7" class="collapsible-container">
    <h3>El problema:<br></h3>
          <p>• 90% de las poblaciones de peces están completamente explotadas<br>  o sobreexplotadas<br>
          • Las redes fantasma representan el 10% de los desechos marinos<br>
              • Por cada 1 kg de camarón capturado, se descartan hasta 20 kg<br>  de otras especies<br> </p> 
        
  </div><br><br>

  <div id="panel8" class="collapsible-container">
   
        <h3>¿Cómo ayudar?:</h3>
      <p>• Consumir pescado con certificación <b>MSC</b> <br>
            • Evitar especies en peligro como el atún rojo o el tiburón<br>
            • Apoyar a pescadores locales que usen artes de pesca selectivas<br>
            • Denunciar la pesca ilegal a autoridades</p><br>
  </div>  
        
         <br> <br>
        <div class="button-group">
    <button class="btn" onclick="toggleCollapse('panel9')">¿Qué hacer?</button>
    <button class="btn" onclick="toggleCollapse('panel10')">Exijamos</button>
    <button class="btn2" onclick="toggleCollapse('panel9'); toggleCollapse('panel10')">Alternar</button>
  </div>

  <div id="panel9" class="collapsible-container">
      <h3>Acciones efectivas:</h3>
            
                <p>✔ Usar protectores solares sin oxibenzona (que mata corales) <br> ✔ Apoyar organizaciones que reforesten manglares <br>✔ Turismo responsable: No pisar corales ni alimentar fauna marina <br>✔ Exigir la creación de más Áreas Marinas Protegidas</p>  <br> 
        
  </div><br><br>

  <div id="panel10" class="collapsible-container">
   
         <h3>¿Qué podemos exigir?</h3>
          <p>✔ Prohibición de plásticos innecesarios
          <br>✔ Mayor financiamiento para patrullaje marino
          <br>✔ Tratados internacionales contra la sobrepesca  
             </p>
  </div>  
        <br><br>
        <h3>Lo Que Puedes Hacer HOY Mismo</h3>
           <p><b>Cambia tu pasta dental:</b> Muchas contienen microesferas plásticas<br>
            <b>Lleva tu termo:</b> Evita 500 vasos desechables al año <br>
            <b>Elige moda sostenible:</b> El 35% de los microplásticos vienen de ropa sintética<br>
               <b>Dúchate en 5 minutos: </b>Ahorras agua y energía que afectan los océanos<br></p>
            
          <br>
<h6>
Link: <br>
Oceana - Campañas globales
Project AWARE - Limpiezas submarinas
Marine Conservation Society - Certificaciones pesqueras</h6>
        <div class="contenedor-imagen">
          <a href="https://www.msc.org/es/estandares-y-certificacion/los-estandares-de-msc">  <img src="imagenesexplora/img_4.jpg" alt="Mertensia ovum" width="100%" height="50%"class="imagen-destacada"></a>
        </div>
        </div>
    </div>
 
        <br>
         <div class="registro">
            <p><strong>REGISTRATE y ¡Explora con NOSOTROS!</strong>
                <button type="submit" class="btn-registro"><a href="index.html">Aquí</a></button></p>
        </div>
  <script>
  function toggleCollapse(id) {
    const container = document.getElementById(id);
    container.classList.toggle('collapsed');
  }
</script>  
    <script>
    function toggleCollapse(id) {
      const element = document.getElementById(id);
      element.classList.toggle('collapsed');
    }
  </script>
    
  <script src="script.js"></script>
    
</body>
<footer>
        <div style="text-align: center">
           <h7><b>Este sitio fue creado con el objetivo de fomentar la conciencia y protección de los océanos.</b></h7>
           <br>
      <p>© 2025 BIOMAR - Explora, Aprende y Cuida el Océano<br>
🔗 Inicio | Sobre Nosotros | Explora Animales | Juegos | Videos y Documentales |<br> Contacto
📧 Contáctanos: bio@mar.org  <br>📍 Proyecto educativo para jóvenes exploradores del océano  📱 Síguenos:</p>
          <br>
          <img class="instagram" src="imagenes/instagram.png" alt="Instagram">
          <img class="facebook" src="imagenes/facebook.png" alt="Facebook">
        </div>
  </footer>
</html>